# spring-mybatis-x

./: README.md  pom.xml
src/main/java/: 记录
src/main/java/com/mvw/mybatis/: ShowSqlInterceptor.java
src/main/java/com/mvw/mybatis/common/: ReadConfUtils.java
src/main/java/com/mvw/mybatis/dao/: RwDao.java
src/main/java/com/mvw/mybatis/model/: User.java
src/main/java/com/mvw/rwsupport/common/: DBContextHolder.java  DBrwFlag.java  DataSourceHolder.java
src/main/java/com/mvw/rwsupport/datasource/: MultiSlaveDataSourceFactory.java  SimpleDataSourceFactory.java
src/main/java/com/mvw/rwsupport/loadbalance/: LoadBalance.java
src/main/java/com/mvw/rwsupport/loadbalance/support/: WeightPollLoadBalance.java  WeightRandomLoadBalance.java
src/main/java/com/mvw/rwsupport/route/: RwRouteInterceptor.java
src/main/java/com/mvw/submeter/: DefaultSubmeterManage.java  SubmeterInterceptor.java  SubmeterManage.java  readme
src/main/java/com/mvw/submeter/annotation/: ShardBy.java
src/main/java/com/mvw/submeter/common/: ReflectUtil.java  ScannerUtils.java  SqlInfo.java
src/main/java/com/mvw/submeter/core/: HashHandler.java  SqlResolver.java
src/main/java/com/mvw/submeter/core/support/: DefaultHashHandler.java  DefaultSqlResolver.java
src/main/resources/: config.properties  spring-test-multi.xml  spring-test.xml  useMaster.conf
src/main/resources/spring/: spring-db-multi.xml  spring-db.xml  spring-mybatis.xml
src/main/resources/sqlmap/: rwMapper.xml
src/test/java/test_common/: ReadConf.java
src/test/java/test_dao/: TestRW.java  TestRWMulti.java  TestSubmeter.java
