jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/gtp?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#
jdbc.driver2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://127.0.0.1:3306/gtp?useUnicode=true&characterEncoding=utf-8
jdbc.username2=root
jdbc.password2=123456

jdbc.url3=jdbc:mysql://127.0.0.1:3306/gtp?useUnicode=true&characterEncoding=utf-8

p1=111
p2=222